{
    "name": "lgzarturo/pandora-framework",
    "description": "Framework PHP 8.1 RestAPI",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pandora\\": "src/Pandora",
            "Pandora\\Exception\\": "src/Pandora/Exceptions",
            "Pandora\\Constants\\": "src/Pandora/Constants"
        }
    },
    "authors": [
        {
            "name": "Arturo López",
            "email": "lgzarturo@gmail.com"
        }
    ],
    "require": {}
}
